TestPlugin/View/ViewLibrary/BaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestPlugin">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary 
            Source="BrushesDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style 
        TargetType="Border">
        <Setter
            Property="Background"
            Value="{StaticResource WindowBackgroundBrush}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource WindowBackgroundBrush}" />
        <Setter 
            Property="BorderThickness" 
            Value="5" />
    </Style>
    
    <Style
        x:Key="HeaderStyle"
		TargetType="{x:Type Label}">
        <Setter
            Property="VerticalAlignment"
			Value="Stretch" />
        <Setter
			Property="HorizontalAlignment"
			Value="Stretch" />
        <Setter
            Property="VerticalContentAlignment"
			Value="Center" />
        <Setter
			Property="HorizontalContentAlignment"
			Value="Center" />
        <Setter
			Property="Margin"
			Value="5" />
        <Setter
            Property="Background"
            Value="{StaticResource HeaderBackgroundBrush}" />
        <Setter
			Property="FontWeight"
			Value="Normal" />
        <Setter
			Property="FontSize"
			Value="14" />
        <Setter
            Property="Foreground"
            Value="{StaticResource ForegroundBrush}" />
    </Style>

    <ControlTemplate 
        x:Key="tplFlatButton" 
        TargetType="{x:Type Button}">
        <Border 
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter 
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                TextElement.Foreground="{TemplateBinding Foreground}"
                TextElement.FontFamily="{TemplateBinding FontFamily}"
                TextElement.FontSize="{TemplateBinding FontSize}"
                TextElement.FontStretch="{TemplateBinding FontStretch}"
                TextElement.FontWeight="{TemplateBinding FontWeight}"/>
        </Border>
    </ControlTemplate>
    
    <Style 
        TargetType="Button">
        <Setter 
            Property="Background" 
            Value="{StaticResource NormalButtonBrush}" />
        <Setter 
            Property="Foreground" 
            Value="{StaticResource ForegroundBrush}" />
        <Setter 
            Property="BorderBrush" 
            Value="{StaticResource NormalBorderButtonBrush}" />
        <Setter 
            Property="BorderThickness" 
            Value="1" />
        <Setter 
            Property="Margin"
            Value="15,0,0,0"/>
        <Setter
			Property="Padding"
			Value="0,2,0,2" />
        <Setter
            Property="Width"
            Value="60"/>
        <Setter
			Property="VerticalAlignment"
			Value="Center" />
        <Setter
			Property="HorizontalAlignment"
			Value="Center" />
        <Setter 
            Property="Template" 
            Value="{StaticResource tplFlatButton}" />
        <Style.Triggers>
            <Trigger 
                Property="Control.IsMouseOver" 
                Value="True">
                <Setter 
                    Property="Control.Foreground" 
                    Value="{StaticResource ForegroundBrush}" />
                <Setter 
                    Property="Background" 
                    Value="{StaticResource FocusButtonBrush}" />
                <Setter 
                    Property="BorderBrush" 
                    Value="{StaticResource FocusBorderButtonBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>