TestPlugin/View/ViewLibrary/BrushesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestPlugin">
    
    <SolidColorBrush 
        x:Key="WindowBackgroundBrush" 
        Color="#FF383838" />
    <SolidColorBrush 
        x:Key="BackgroundBrush" 
        Color="#FF5C5C5C" />
    <SolidColorBrush 
        x:Key="ForegroundBrush" 
        Color="#FFF0F0F0" />
    <SolidColorBrush 
        x:Key="BordergroundBrush" 
        Color="#FF707070" />
    <SolidColorBrush 
        x:Key="NormalBorderButtonBrush" 
        Color="#FF2A2A2A" />
    <SolidColorBrush 
        x:Key="FocusBorderButtonBrush" 
        Color="#FF2D3653" />
    <SolidColorBrush 
        x:Key="FocusTextBoxBorderBrush" 
        Color="#FF718EB7" />
    <SolidColorBrush 
        x:Key="FocusTextBoxBrush" 
        Color="LavenderBlush" />

    <LinearGradientBrush
		x:Key="FocusButtonBrush"
		StartPoint="0,0"
		EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop
					Color="#FF8DB0DF"
					Offset="0.0" />
                <GradientStop
					Color="#FF718EB7"
					Offset="0.5" />
                <GradientStop
					Color="#FF556C8F"
					Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush
		x:Key="HeaderBackgroundBrush"
		StartPoint="0,0"
		EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop
					Color="#FF747474"
					Offset="0.0" />
                <GradientStop
					Color="#FF636363"
					Offset="0.5" />
                <GradientStop
					Color="#FF525252"
					Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush
		x:Key="NormalButtonBrush"
		StartPoint="0,0"
		EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop
					Color="#FF747474"
					Offset="0.0" />
                <GradientStop
					Color="#FF636363"
					Offset="0.5" />
                <GradientStop
					Color="#FF525252"
					Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>
