TestPlugin/View/ViewLibrary/ColorPickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestPlugin">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary 
            Source="BaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style 
        TargetType="Slider">
        <Setter
            Property="Margin"
            Value="0,2,0,2"/>
        <Setter
            Property="Orientation"
            Value="Horizontal" />
        <Setter
            Property="Minimum"
            Value="1" />
        <Setter
            Property="Maximum"
            Value="255" />
    </Style>
    
    <Style
        x:Key="GradientRectangleStyle"
        TargetType="{x:Type Rectangle}">
        <Setter
            Property="Height"
            Value="20" />
    </Style>
    
    <Style
        x:Key="RectangleStyle"
        TargetType="{x:Type Rectangle}">
        <Setter
            Property="VerticalAlignment"
            Value="Top" />
        <Setter
            Property="HorizontalAlignment"
            Value="Right" />
        <Setter
            Property="Grid.Column"
            Value="1"/>
    </Style>
    
    <Style
        x:Key="StartRectangleStyle"
        TargetType="{x:Type Rectangle}"
        BasedOn="{StaticResource RectangleStyle}">
        <Setter
            Property="Height"
            Value="40" />
        <Setter
            Property="Width"
            Value="40" />
        <Setter
            Property="Margin"
            Value="20"/>
    </Style>
    
    <Style
        x:Key="FinishRectangleStyle"
        TargetType="{x:Type Rectangle}"
        BasedOn="{StaticResource RectangleStyle}">
        <Setter
            Property="Height"
            Value="50" />
        <Setter
            Property="Width"
            Value="50" />
        <Setter
            Property="Margin"
            Value="40"/>
    </Style>
    
    <Style
        TargetType="TextBlock" >
        <Setter
            Property="Foreground"
            Value="{StaticResource ForegroundBrush}" />
        <Setter 
            Property="FontSize"
            Value="13" />
        <Setter
            Property="Margin"
            Value="5" />
    </Style>
    
    <Style
        TargetType="TextBox">
        <Setter
            Property="Width"
            Value="30" />
        <Setter
            Property="TextAlignment"
            Value="Center" />
        <Setter
            Property="Foreground"
            Value="{StaticResource ForegroundBrush}" />
        <Setter
            Property="Background"
            Value="{StaticResource HeaderBackgroundBrush}"/>
        <Setter
            Property="Margin"
            Value="2" />
        <Setter 
            Property="Height"
            Value="20"/>
        <Setter 
            Property="Padding"
            Value="0" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource NormalBorderButtonBrush}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Style.Triggers>
            <Trigger 
                Property="Control.IsMouseOver" 
                Value="True">
                <Setter 
                    Property="BorderBrush" 
                    Value="{StaticResource FocusBorderButtonBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>