TestPlugin/View/ViewLibrary/EditStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestPlugin">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style
        x:Key="HeaderEditStyle" 
		TargetType="{x:Type Label}"
        BasedOn="{StaticResource HeaderStyle}">
        <Setter
			Property="FontSize"
			Value="13" />
    </Style>
    
    <Style
        TargetType="RadioButton">
        <Setter
            Property="Foreground"
            Value="{StaticResource ForegroundBrush}" />
        <Setter
            Property="Margin"
            Value="20,5,0,5" />
        <Setter
            Property="Padding"
            Value="2,0,10,0" />
    </Style>
    
    <Style
		TargetType="Label">
        <Setter
			Property="Control.Height"
			Value="22" />
        <Setter
			Property="Control.Padding"
			Value="5,0,0,0" />
        <Setter
			Property="Control.FontSize"
			Value="11" />
        <Setter
			Property="VerticalContentAlignment"
			Value="Bottom" />
        <Setter
			Property="FontWeight"
			Value="Bold" />
        <Setter
			Property="FontStyle"
			Value="Normal" />
        <Setter
			Property="Foreground"
			Value="{StaticResource ForegroundBrush}" />
        <Setter
			Property="Control.Background"
			Value="{StaticResource BackgroundBrush}" />
        <Setter
			Property="Margin"
			Value="5,5,5,0" />
    </Style>
    
    <Style
		TargetType="TextBox">
        <Setter
			Property="Control.Height"
			Value="30" />
        <Setter
			Property="Control.BorderThickness"
			Value="2,2,2,2" />
        <Setter
			Property="Margin"
			Value="5,0,5,5" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource BordergroundBrush}" />
        <Style.Triggers>
            <Trigger
				Property="IsFocused"
				Value="True">
                <Setter
					Property="Background"
					Value="{StaticResource FocusTextBoxBrush}" />
                <Setter
					Property="BorderBrush"
					Value="{StaticResource FocusTextBoxBorderBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style 
        x:Key="ColorButtonStyle" 
        TargetType="{x:Type Button}">
        <Setter 
            Property="Foreground" 
            Value="{StaticResource ForegroundBrush}" />
        <Setter 
            Property="BorderBrush" 
            Value="{StaticResource NormalBorderButtonBrush}" />
        <Setter 
            Property="BorderThickness" 
            Value="1" />
        <Setter
			Property="Height"
			Value="25" />
        <Setter
			Property="HorizontalAlignment"
			Value="Stretch" />
        <Setter
			Property="Margin"
			Value="5,0,5,5" />
        <Setter 
            Property="Template" 
            Value="{StaticResource tplFlatButton}" />
        <Style.Triggers>
            <Trigger 
                Property="Control.IsMouseOver" 
                Value="True">
                <Setter 
                    Property="Control.Foreground" 
                    Value="{StaticResource ForegroundBrush}" />
                <Setter 
                    Property="BorderBrush" 
                    Value="{StaticResource FocusBorderButtonBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>