TestPlugin/View/ColorPickerWindow.xaml

<Window x:Class="TestPlugin.ColorPickerWindow"
        x:Name="ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Height="320" 
        Width="400">
    <Window.Resources>
        <ResourceDictionary 
            Source="ViewLibrary\ColorPickerStyle.xaml" />
    </Window.Resources>
    <Border 
        MouseLeftButtonDown="WindowDragMove">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label 
                Grid.Row="0" 
                Style="{StaticResource HeaderStyle}" 
                Content="Выбор цвета (RGB)"  />
            <Grid 
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel 
                    Grid.Column="0" 
                    Margin="10,10,10,5">
                    <StackPanel 
                        Orientation="Horizontal">
                        <TextBlock 
                            Text="R:" 
                            ToolTip="Красный" />
                        <TextBox 
                            Text="{Binding Red, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <Rectangle 
                        Style="{StaticResource GradientRectangleStyle}">
                        <Rectangle.Fill>
                            <LinearGradientBrush 
                                StartPoint="0,0.5" 
                                EndPoint="1,0.5">
                                <GradientStop 
                                    Color="{Binding GradientRedColorA, UpdateSourceTrigger=PropertyChanged}" 
                                    Offset="0.0" />
                                <GradientStop 
                                    Color="{Binding GradientRedColorB, UpdateSourceTrigger=PropertyChanged}" 
                                    Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Slider 
                        Value="{Binding Red, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel 
                        Orientation="Horizontal">
                        <TextBlock 
                            Text="G:" 
                            ToolTip="Зеленый" />
                        <TextBox 
                            Text="{Binding Green, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <Rectangle 
                        Style="{StaticResource GradientRectangleStyle}">
                        <Rectangle.Fill>
                            <LinearGradientBrush 
                                StartPoint="0,0.5" 
                                EndPoint="1,0.5">
                                <GradientStop 
                                    Color="{Binding GradientGreenColorA, UpdateSourceTrigger=PropertyChanged}" 
                                    Offset="0.0" />
                                <GradientStop 
                                    Color="{Binding GradientGreenColorB, UpdateSourceTrigger=PropertyChanged}" 
                                    Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Slider 
                        Value="{Binding Green, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel 
                        Orientation="Horizontal">
                        <TextBlock 
                            Text="B:" 
                            ToolTip="Синий" />
                        <TextBox 
                            Text="{Binding Blue, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <Rectangle 
                        Style="{StaticResource GradientRectangleStyle}">
                        <Rectangle.Fill>
                            <LinearGradientBrush 
                                StartPoint="0,0.5" 
                                EndPoint="1,0.5">
                                <GradientStop 
                                    Color="{Binding GradientBlueColorA, UpdateSourceTrigger=PropertyChanged}" 
                                    Offset="0.0" />
                                <GradientStop 
                                    Color="{Binding GradientBlueColorB, UpdateSourceTrigger=PropertyChanged}" 
                                    Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Slider 
                        Value="{Binding Blue, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <Rectangle 
                    Style="{StaticResource StartRectangleStyle}" 
                    Fill="{Binding StartColor, UpdateSourceTrigger=PropertyChanged}" />
                <Rectangle 
                    Style="{StaticResource FinishRectangleStyle}" 
                    Fill="{Binding FinishColor, UpdateSourceTrigger=PropertyChanged}" />
                <Grid 
                    Grid.Column="1" 
                    Margin="30" 
                    VerticalAlignment="Bottom" 
                    Height="80" 
                    Width="70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Row="0" 
                        Grid.Column="0"
                        Text="R:"/>
                    <TextBlock 
                        Grid.Row="1" 
                        Grid.Column="0"
                        Text="G:"/>
                    <TextBlock 
                        Grid.Row="2" 
                        Grid.Column="0"
                        Text="B:"/>
                    <TextBlock 
                        Grid.Row="0" 
                        Grid.Column="1"
                        Text="{Binding Red, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock 
                        Grid.Row="1" 
                        Grid.Column="1"
                        Text="{Binding Green, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock 
                        Grid.Row="2" 
                        Grid.Column="1"
                        Text="{Binding Blue, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
            <StackPanel 
                Grid.Row="2" 
                Orientation="Horizontal" 
                FlowDirection="RightToLeft">
                <Button 
                    Grid.Column="1" 
                    Content="Отмена" 
                    Command="{Binding CancelClose}" 
                    CommandParameter="{Binding ElementName=ColorPicker}" />
                <Button 
                    Grid.Column="0" 
                    Content="ОК"
                    Command="{Binding OKClose}" 
                    CommandParameter="{Binding ElementName=ColorPicker}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>