TestPlugin/View/LayerEditWindow.xaml

<Window x:Class="TestPlugin.LayerEditWindow"
        x:Name="LayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Height="240" 
        Width="240">
    <Window.Resources>
        <ResourceDictionary 
            Source="ViewLibrary\EditStyle.xaml" />
    </Window.Resources>
    <Border 
        MouseLeftButtonDown="WindowDragMove">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackPanel 
                Grid.Row="0" >
                <Label 
                    Style="{StaticResource HeaderEditStyle}" 
                    Content="Редактирование слоя" />
                <Label 
                    Content="Имя:"/>
                <TextBox 
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <Label 
                    Content="Цвет:" />
                <Button 
                    Style="{StaticResource ColorButtonStyle}" 
                    Background="{Binding LayerColor, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding EditColor}"/>
                <StackPanel  
                    Orientation="Horizontal" 
                    Background="{StaticResource BackgroundBrush}" 
                    Margin="5,0,5,0">
                    <Label 
                        Content="Видимость:" 
                        BorderThickness="0" 
                        VerticalContentAlignment="Center" 
                        Margin="0" />
                    <RadioButton                        
                        Content="Вкл." 
                        IsChecked="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton                        
                        Content="Выкл." 
                        IsChecked="True"  />
                </StackPanel>
            </StackPanel>
            <Grid 
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0" 
                    Content="ОК"
                    Command="{Binding OKClose}" 
                    CommandParameter="{Binding ElementName=LayerWindow}" />
                <Button 
                    Grid.Column="1" 
                    Content="Отмена"
                    Command="{Binding CancelClose}" 
                    CommandParameter="{Binding ElementName=LayerWindow}"/>
            </Grid>
        </Grid>
    </Border>
</Window>