TestPlugin/View/LineEditWindow.xaml

<Window x:Class="TestPlugin.LineEditWindow"
        x:Name="LineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Height="510" 
        Width="240">
    <Window.Resources>
        <ResourceDictionary 
            Source="ViewLibrary\EditStyle.xaml" />
    </Window.Resources>
    <Border 
        MouseLeftButtonDown="WindowDragMove">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel 
                Grid.Row="0">
                <Label 
                    Style="{StaticResource HeaderEditStyle}" 
                    Content="Редактирование отрезка" />
                <Label 
                    Content="X1:"/>
                <TextBox 
                    Text="{Binding X1, UpdateSourceTrigger=PropertyChanged}" />
                <Label 
                    Content="Y1:" />
                <TextBox 
                    Text="{Binding Y1, UpdateSourceTrigger=PropertyChanged}" />
                <Label 
                    Content="Z1:" />
                <TextBox 
                    Text="{Binding Z1, UpdateSourceTrigger=PropertyChanged}" />
                <Label 
                    Content="X2:"/>
                <TextBox 
                    Text="{Binding X2, UpdateSourceTrigger=PropertyChanged}" />
                <Label 
                    Content="Y2:" />
                <TextBox 
                    Text="{Binding Y2, UpdateSourceTrigger=PropertyChanged}" />
                <Label 
                    Content="Z2:" />
                <TextBox 
                    Text="{Binding Z2, UpdateSourceTrigger=PropertyChanged}" />
                <Label 
                    Content="H:" />
                <TextBox 
                    Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0" 
                    Content="ОК" 
                    Command="{Binding OKClose}" 
                    CommandParameter="{Binding ElementName=LineWindow}"/>
                <Button 
                    Grid.Column="1" 
                    Content="Отмена" 
                    Command="{Binding CancelClose}" 
                    CommandParameter="{Binding ElementName=LineWindow}"/>
            </Grid>
        </Grid>
    </Border>
</Window>