TestPlugin/View/MainWindow.xaml

<Window x:Class="TestPlugin.MainWindow"
        x:Name="TreeViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:local="clr-namespace:TestPlugin"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Height="450" 
        Width="300">
    <Window.Resources>
        <ResourceDictionary 
            Source="ViewLibrary\MainWindowStyle.xaml" />
    </Window.Resources>
    <Border 
        MouseLeftButtonDown="WindowDragMove">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <Label 
                Grid.Row="0" 
                Style="{StaticResource HeaderStyle}" 
                Content="Редактор слоев и примитивов" />
            <TreeView 
                x:Name="MainTreeView" 
                Grid.Row="1" 
                Style="{StaticResource TreeViewStyle}"  
                ItemsSource="{Binding Layers}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate 
                        ItemsSource="{Binding PrimitivesGroup.Groups}">
                        <TextBlock 
                            Style="{StaticResource NodeStyle}" 
                            Text="{Binding Name}" 
                            ToolTip="{Binding Display}"  >
                            <TextBlock.InputBindings>
                                <MouseBinding 
                                    Gesture="LeftDoubleClick"
                                    Command="{Binding EditCommand}"
                                    CommandParameter="{Binding }" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate 
                                ItemsSource="{Binding Items}">
                                <TextBlock 
                                    Style="{StaticResource NodeStyle}" 
                                    Text="{Binding Name}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Style="{StaticResource NodeStyle}" 
                                            Text="{Binding Name}" 
                                            ToolTip="{Binding Display}" >
                                            <TextBlock.InputBindings>
                                                <MouseBinding 
                                                    Gesture="LeftDoubleClick"
                                                    Command="{Binding EditCommand}"
                                                    CommandParameter="{Binding }" />
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Grid 
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0" 
                    Content="ОК" 
                    Command="{Binding OKClose}" 
                    CommandParameter="{Binding ElementName=TreeViewWindow}" />
                <Button 
                    Grid.Column="1" 
                    Content="Отмена" 
                    Command="{Binding CancelClose}" 
                    CommandParameter="{Binding ElementName=TreeViewWindow}"/>
            </Grid>
        </Grid>
    </Border>
</Window>